<!DOCTYPE html>
<html lang="english">
<head>
    <style>
            body {
                background-color: black;
            }
            h1 {
                color: white;
            }
            p {
                color: white;
                max-width: 50%;
            }
            a {
                color: lightblue;
            }
            img {
                height: 30%
            }
            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }
    </style>
</head>
<body>
<div id="container">
    <h1>Auburn Equestrian Center Summer 2022 and Fall 2022</h1>
    <a href="index.html">Back to Home</a>
    <p id="barn">In 2022 I worked at the Auburn Equestrian Center, using some of the skills I leaned in Montana to rehabilitate horses for the 
        Equestrian Team. I worked there until about halfway through my Junior year when I took some time off to focus on school.
    </p>
    <img id="equestrian" src="images/equestrian center.jpeg" alt="Auburn Equestrian Center Aerial View">
</div>
</body>