<!DOCTYPE html>
<html>
  <head>
    <title>Houston Prewett</title>
    
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
      }
      
      h1{
        color: white;
        text-align: center;
      }
      .dropbtn {
      background-color: blue;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    .dropdown {
    position: relative;
    display: inline-block;
    padding: 10px;
    }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    .dropdown-content a:hover {background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {display: block;
    }
    .dropdown:hover .dropbtn {background-color: blue;
    }
    #intro-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    #headshot {
      width: 50%;
      max-width: 500px;
      height: auto;
      border-radius: 10%;

      }
      #introduction {
      padding: 10px;
      font-size:xx-large;
      margin-top: 20px;
      text-align: justify;
        
      }
      #resume-img {
        width: 50%;
        height: 50%;
        object-fit: cover;

      }
      h3  {
        color: white;

      }
      a {
        color: lightblue;
      }

      p {
        color: white;
      }
      #button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    #resume-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    
  

      
      
    </style>
  </head>
  <body>
    <h1>Houston Prewett</h1>
    <div id="button-container">
      <div class="dropdown">
        <button class="dropbtn">My Work Experience</button>
        <div class="dropdown-content">
          <a href="swan.html">Swan Mountain Outfitters</a>
          <a href="auburn.html">Auburn Equestrian Center</a>
          <a href="norfolk.html">Norfolk Southern</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href='trading-algorithm.html'">My Trading Algorithm</button>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Social Media and Documents</button>
        <div class="dropdown-content">
          <a id="linkedin" href="https://www.linkedin.com/in/houston-prewett" target="_blank">Linkedin Profile</a>
          <a id="handshake" href="https://auburn.joinhandshake.com/stu/users/26064128" target="_blank">Handshake Profile</a>
          <a id="resume-download" href="images/Houston Prewett Resume Int.jpg"Download>Download Resume</a>
        </div>
      </div>
      <div class="dropdown">
      <button class="dropbtn" onclick="window.location.href='mailto:hrprew02@gmail.com'">Email Me</button>
      </div>
    </div>
    <div id="intro-container">
        <img id="headshot" src="images/KAK_2986.jpg" alt="A handsome man"></a>
        <p id="introduction">My name is Houston Prewett. I am currently studying at Auburn University and I plan on graduating 
          December 2023 with a BSBA in Finance and a minor in Business Analytics. My coursework at Auburn has opened many doors 
          for me including, but not limited to: an expert certification in Microsoft Excel with some experience writing macros in 
          VBA, data analytics experience with Python and R, data visualization experience with Tableau, and database management 
          experience with SQL. While at Auburn I have enjoyed being a member of the Sports Analytics Club, volunteering with Auburn 
          Big Event and Habitat for Humanity Restore, and working at the Auburn Equestrian Center. I just finished working in an 
          internship for Fortune 300 railroad company <a href="http://www.nscorp.com/content/nscorp/en.html" target="_blank">Norfolk Southern</a> 
          at their Atlanta HQ. This semester, I'm working as a Financial Analyst intern for <a href="http://www.https://www.watercresscap.com/" target="_blank">Watercress Capital</a>
          Please use this website to look into my experience and skills!
        </p>
    </div>
    <div id="resume-container">
      <h3>My Resumé</h3>
      <img id="resume-img" src="images/Houston Prewett Resume Int.jpg" alt="Resumé">
    </div>
    <a href="">Jump to Top</a>
  </body>
</html>
