<!DOCTYPE html>
<html>
<head>
    <title>Trading Algorithm</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <style>
      a {
        color: aqua;
      }
       body {
              background-color: black;}
        h1{ 
          color: white;
        }
        p{
          color: white;
        }
        #signals-table {
          color:  white;
          border: 1px solid white;
          background-color: gray;
        }
        #signals-table th {
          border: 1px solid white;
        }
        #signals-table td {
          border: 1px solid white;
        }
        #positions-table {
            color: white;
            border: 1px solid white;
            background-color: gray;
        }
        #positions-table th {
          border: 1px solid white;
        }
        #positions-table td{
          border: 1px solid white;
        }
        #tablecontainer {
          display: flex;
          flex-wrap: wrap;
          max-height: 200px;
          overflow-y: auto;
        }
        .table {
          flex: 1;
          max-width: 50%;
        }
        h2{
          color: white;
        }

        #chart-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          padding: 10px;
          width: 100%;
        }
        .charts {
        background-color: white;
        padding: 10px;
        flex-basis: 45%;
        max-width: 50%;
        }
        .positive {
          color: lightgreen;
        }
        .negative {
          color: darkred;
        }
        @media (max-width: 768px) {
            #table-container {
                max-width: 100%;
            }

            .table {
                width: 100%;
                height: auto;
            }

            #chart-container {
                width: 100%;
            }

        }



    </style>
    <script src="script.js"></script>
</head>
<body>
    <h1>Trading Algorithm</h1>
    <a href="index.html">Back to Home</a>
    <p>This is a basic trading algorithm I built using Python to fetch market data using Yahoo Finance's API and make trades on a 
      paper account using Alpaca's API. I then connected it to an sqlite database and wrote the javascript on this page to 
      display my trade information here. For more information about it, you can visit the Github repo for this 
      website below.</p>
      <a href="https://github.com/houstonp20/introwebsite.git" target="_blank">Link to my Github Repository</a>
    <div id="tablecontainer">
      <div class="table">
        <h2>Signals And Actions</h2>
        <div id ="signals-table"></div>
      </div> 
      <div class="table">
        <h2>Positions</h2>  
        <div id="positions-table"></div>
      </div>
    </div>
    <div id="chart-container">
      <div class="charts">
        <canvas id="profitChart"></canvas>
      </div>
      <div class="charts">
        <canvas id="equityChart"></canvas>
      </div>
    </div>
</body>
</html>
